<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="demo.css">
    <title>Demo</title>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <main>
        <div class="menu">
            menu
        </div>
        <div class="filter">
            filter
        </div>
        <div class="content">
            content
        </div>
    </main>
   
    <footer class="footer">
        <h2>footer</h2>
    </footer>
</body>
</html>